{
  "extends": [
    "config:best-practices"
  ],

  "argocd": {
    "enabled": true
  },

  "helm-values": {
    "enabled": true
  },

  "kubernetes": {
    "enabled": true
  },

  "packageRules": [
    {
      "matchPackageNames": [
        "longhorn",
        "cert-manager",
        "kube-prometheus-stack",
        "argo-cd"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}